//benefits
#collection-572be825b09f95d731e1f3bf{
  #benefits-page-points{
     &.items{
         flex-wrap:wrap;
         flex-direction: row;
         justify-content: space-between;
         display: flex;
         -webkit-display: flex;
      	 .item{
           max-width:45%;
           margin-bottom:1.4em;
		   margin-right:5%;

           @media screen and (max-width:500px){
             max-width:100%;
             margin-bottom:1em;
           }
         }
     }
  }
}