#collection-57e17a7f03596e2bdd426866{
  #banner-area{
    min-height:0px;
    padding-top:60px;
    @media screen and (max-width:1024px){
      padding:0;
    }
    padding-bottom:0px;
    #page-title{
      padding-top:20px;
      color:black;
    }
  }
}