.no-banner-image{
  #banner-area{
    min-height:0px;
    padding-top:60px;
    @media screen and (max-width:1024px){
      padding:0;
    }
    padding-bottom:0px;
    #page-title{
      padding-top:20px;
      color:black;
    }
  }  
}

#collection-57a26a51e4fcb574ae622781{
  .no-banner-image;
  .main-content{
    padding-bottom:0px;
    .sqs-col-6:nth-child(1){
      background:#f2f2f2;
      margin-bottom:22px;
    }
  }
}
