//floating
#collection-5797c432f7e0ab3e1578ffb5{
  .banner-text{
    font-size:1.3em;
  }
  #page-body{
    max-width:1300px;
    .sqs-col{
      div:nth-child(1){
        padding-bottom:0;
      }
    }
  }
}