//gallery blocks
.slide{
  &:hover .image-slide-anchor{
    	opacity:0.7 !important;
  }
  .margin-wrapper{
    background:black;
  }
  .image-slide-anchor{
     opacity:0.5;
     transition:opacity 0.3s;
  }
  .image-slide-title{
    max-width:120px;
    border-radius:3px;
    color:white;
    .center;
	font-weight:500;
    font-size:1.2em !important;
  }
}
