//gallery page
#collection-5797d53e893fc0afe1ff188a{
	.no-banner-image;
	  #page-body{
	    max-width:1300px;
	  }
    .main-content{
    	padding-bottom:0px;
        .gallery-block{
          padding-bottom:0px;
        }
  	}
}

