//home
#collection-5797c1d4cd0f688c31a1c1da{
  #page-5797c1d4cd0f688c31a1c1da{
      .sqs-block:nth-child(1){
        padding-bottom:30px;
        overflow:hidden;
      }
  }

  .summary-item:nth-child(2){
    position:relative;
    .summary-title{
        &:before{
          content:"MIZU ";
          width:100%;
          color:white;
          font-weight:400;
        }
        a{
            display:inline-block; 
            width:100%;
            white-space: nowrap !important;
        }
    }
  }
}

